# ExamTeacherSite

./: ExamProject.sln  README.md
ExamProject/: AppMapperProfile.cs  ExamProject.csproj  ExamProject.http  Program.cs  WeatherForecast.cs
ExamProject/Controllers/: DepartmentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherQA.cs  WeatherForecastController.cs
ExamProject/Data/: ExamProjectContext.cs
ExamProject/Dtos/: ClassDto.cs  DepartmentDto.cs  QuestionModeDto.cs  StudentAnswerDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherQaDto.cs
ExamProject/Migrations/: 20250731092948_AddAvailabilityToSubject.Designer.cs  20250731092948_AddAvailabilityToSubject.cs  ExamProjectContextModelSnapshot.cs
ExamProject/Models/: Class.cs  Department.cs  QuestionMode.cs  Student.cs  StudentAnswer.cs  Subject.cs  Teacher.cs  TeachertQa.cs
ExamProject/Properties/: launchSettings.json
ExamProject/WebContent/css/: StyleSheet.css
ExamProject/WebContent/html/: TeacherCreateAccount.html  checkQA.html  index.html  studentExamInformation.html  teacherLogin.html  teacheraddQA.html  teachersubjectList.html
ExamProject/WebContent/js/: TeacherCreatAccount.js  TeacherSubjectList.js  checkQA.js  newFile.js  teacherLogin.js
